<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="LzMiracle">





<title>JQuery 小计 | LzMiracle</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


    <!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">LzMiracle&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">LzMiracle&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JQuery 小计</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">LzMiracle</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 17, 2020&nbsp;&nbsp;0:42:31</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="JQ版本"><a href="#JQ版本" class="headerlink" title="JQ版本"></a>JQ版本</h1><ul>
<li>1.x: 兼容ie678，使用最为广泛的，官方只做bug维护，功能不再新增。因此一般项目来说，使用1.x版本就可以了，最终版本：1.12.4 </li>
<li>2.x: 不兼容ie678，很少人使用，官方只做bug维护，功能不再新增。如果不考虑兼容版本低的浏览器可以使用2.x，最终版本：2.2.4 </li>
<li>3.x: 不兼容ie678，只支持最新的浏览器。除非特殊要求，一般不会使用3.x版本的，很多老的jQuery插件不支持这个版本。目前该版本是官方主要更新维护的版本。截至2018年6月13日，最新版本：3.3.1 </li>
</ul>
<h1 id="基础内容"><a href="#基础内容" class="headerlink" title="基础内容"></a>基础内容</h1><ul>
<li>引用</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../jquery/jquery-3.4.1.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">下载地址:https://jquery.com/       //官网下载</span><br></pre></td></tr></table></figure>

<ul>
<li>基本用法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="comment">//等着页面Dom加载完在执行js代码两种写法</span></span><br><span class="line">   <span class="number">1</span>、</span><br><span class="line">   $(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        $(<span class="string">'div'</span>).hide();</span><br><span class="line">     &#125;)</span><br><span class="line">   <span class="number">2</span>、</span><br><span class="line">   $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">//常用方式</span></span><br><span class="line">    $(<span class="string">'div'</span>).hide();</span><br><span class="line">   &#125;)</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>DOM对象：用JQ方法获取到的对象</p>
</li>
<li><p>JQ对象：用原生JS获取到的对象</p>
</li>
<li><p>两种对象的属性和方法不能通用</p>
</li>
<li><p>JQ对象和DOM对象的转换</p>
<ul>
<li><p>DOM对象转换为JQ对象 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div=<span class="built_in">document</span>.getElementsByTagName(<span class="string">"div"</span>);</span><br><span class="line">$(div);</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>JQ对象转换为DOM对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'div'</span>).[<span class="number">0</span>].方法</span><br><span class="line">$(<span class="string">'div'</span>).get(<span class="number">0</span>).方法</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;video src=<span class="string">""</span> muted&gt;<span class="xml"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span> <span class="comment">//在谷歌浏览器使用video标签时要加"muted"这个属性</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<ul>
<li><p>原生JS和JQ的区别</p>
<ul>
<li>原生JS和JQ入口的加载模式不同<ul>
<li>原生JS会等到DOM元素加载完毕并且图片加载完才会执行</li>
<li>JQ会等到DOM元素加载完毕但不会等到图片加载完毕就执行</li>
</ul>
</li>
<li>编写多个入口函数<ul>
<li>原生JS后面写的入口函数会覆盖掉前面写的函数</li>
<li>JQ会按顺序执行所有函数，不会覆盖</li>
</ul>
</li>
</ul>
</li>
<li><p>JQ的冲突问题</p>
<ul>
<li><p>在引用多个JS时有可能$符号的使用权被覆盖掉，解决方法:</p>
<ol>
<li><p>释放$的使用权</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JQuery.noConflict(); <span class="comment">//释放之后就不能使用$符号了</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义符号</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nj=JQuery.noConflict();</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ul>
</li>
</ul>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="1-核心函数"><a href="#1-核心函数" class="headerlink" title="1.核心函数"></a>1.核心函数</h2><ul>
<li><p>$()</p>
<ol>
<li><p>接收一个函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"box1"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;div id=<span class="string">"box2"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>接收一个字符串选择器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> box1=$(<span class="string">".box1"</span>);</span><br><span class="line"><span class="keyword">var</span> box2=$(<span class="string">"#box2"</span>);</span><br><span class="line"><span class="comment">//返回一个JQ对象，对象中保存了获取的DOM元素</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>接收一个字符串代码片段(他会自动生成一个DOM元素)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p=$(<span class="string">"&lt;p&gt;123456&lt;/p&gt;"</span>);</span><br><span class="line">box1.append(p); <span class="comment">//在页面打印出来</span></span><br><span class="line"><span class="comment">//返回一个JQ对象，对象中保存了创建的DOM元素</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>接收一个DOM元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> span=<span class="built_in">document</span>.getElementsByTagName(<span class="string">"span"</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="comment">//如果用JQ方法获取原生JS对象，则会把它包装成一个JQ对象</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>JQ对象</p>
<ul>
<li>JQ对象就是一个伪数组</li>
<li>伪数组:有0到length-1的属性，并且有length属性            </li>
</ul>
</li>
</ul>
<h2 id="2-静态方法和实例方法"><a href="#2-静态方法和实例方法" class="headerlink" title="2.静态方法和实例方法"></a>2.静态方法和实例方法</h2><ol>
<li><p>静态方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>义一个类</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">AClass</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="number">2.</span>给这个类定义一个静态方法</span><br><span class="line"><span class="comment">//直接添加给类的就是静态方法</span></span><br><span class="line">     AClass.staticMethod=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">         </span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//静态方法通过类名调用</span></span><br><span class="line">AClass.staticMethod();</span><br></pre></td></tr></table></figure>
</li>
<li><p>实例方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AClass.prototype.instanceMethod=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实例方法通过类的实例调用</span></span><br><span class="line"><span class="comment">//创建一个实例（创建一个对象）</span></span><br><span class="line"><span class="keyword">var</span> a =<span class="keyword">new</span> AClass();</span><br><span class="line">a.instanceMethod();</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h3 id="2-1静态方法"><a href="#2-1静态方法" class="headerlink" title="2.1静态方法"></a>2.1静态方法</h3><ul>
<li><p>each方法</p>
<ul>
<li><p>遍历数组</p>
</li>
<li><p>注意点</p>
<ul>
<li>JS的foreach方法只能遍历数组遍历不了伪数组  </li>
<li>JQ的each方法可以遍历伪数组        </li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>];</span><br><span class="line"><span class="keyword">var</span> arr=&#123;<span class="number">0</span>:<span class="number">1</span>,<span class="number">1</span>:<span class="number">3</span>,<span class="number">2</span>:<span class="number">5</span>,<span class="number">3</span>:<span class="number">7</span>,<span class="number">4</span>:<span class="number">9</span>,<span class="attr">length</span>:<span class="number">5</span>&#125;;   <span class="comment">//伪数组</span></span><br><span class="line">arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">index,value</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//第一个参数:索引值</span></span><br><span class="line">  <span class="comment">//第二个参数:数组值</span></span><br><span class="line">&#125;)</span><br><span class="line">$.each(arr,<span class="function"><span class="keyword">function</span>(<span class="params">value,index</span>)</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>map方法</p>
<ul>
<li><p>遍历数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">用原生JS方法遍历不了伪数组</span><br><span class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>];</span><br><span class="line"><span class="keyword">var</span> arr=&#123;<span class="number">0</span>:<span class="number">1</span>,<span class="number">1</span>:<span class="number">3</span>,<span class="number">2</span>:<span class="number">5</span>,<span class="number">3</span>:<span class="number">7</span>,<span class="number">4</span>:<span class="number">9</span>,<span class="attr">length</span>:<span class="number">5</span>&#125;;   <span class="comment">//伪数组</span></span><br><span class="line">arr.map(<span class="function"><span class="keyword">function</span>(<span class="params">index,value,array</span>)</span>&#123;</span><br><span class="line"><span class="comment">//第一个参数:索引值</span></span><br><span class="line"><span class="comment">//第二个参数:数组值</span></span><br><span class="line"><span class="comment">//第三个参数:当前被遍历到的数组   </span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">JQ方法</span><br><span class="line">$.map(arr,<span class="function"><span class="keyword">function</span>(<span class="params">value,index</span>)</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>map方法和each方法区别</p>
<ul>
<li>map的默认返回值是一个空数组</li>
<li>map方法可以在回调函数中用return对遍历的数组进行处理</li>
<li>each的返回值是遍历谁就返回谁</li>
<li>each方法不支持在回调函数中使用</li>
</ul>
</li>
<li><p>trim</p>
<ul>
<li><p>去除字符串的空格</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">"		str		"</span>;</span><br><span class="line"><span class="keyword">var</span> res=$.trim(str);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>isWindow</p>
<ul>
<li><p>判断是否是window对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>];   <span class="comment">//真数组</span></span><br><span class="line"><span class="keyword">var</span> arr=&#123;<span class="number">0</span>:<span class="number">1</span>,<span class="number">1</span>:<span class="number">3</span>,<span class="number">2</span>:<span class="number">5</span>,<span class="number">3</span>:<span class="number">7</span>,<span class="number">4</span>:<span class="number">9</span>,<span class="attr">length</span>:<span class="number">5</span>&#125;;  <span class="comment">//伪数组</span></span><br><span class="line"><span class="keyword">var</span> name=&#123;<span class="string">"name"</span>:<span class="string">"abc"</span>,<span class="string">"age"</span>:<span class="string">"1"</span>&#125;;    <span class="comment">//对象</span></span><br><span class="line"><span class="keyword">var</span> fn=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;   <span class="comment">//函数</span></span><br><span class="line"><span class="keyword">var</span> s=<span class="built_in">window</span>;         <span class="comment">//window对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> rs=$.isWindow();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>isArray</p>
<ul>
<li><p>判断是否是数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rs=$.isArray();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>isFunction</p>
<ul>
<li><p>判断是否是函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rs=$.isFunction();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>holdReady</p>
<ul>
<li><p>暂停ready执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$.holdReady(ture); <span class="comment">//ture 是暂停 false是恢复</span></span><br><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="string">"ready"</span>);</span><br><span class="line">&#125;)</span><br><span class="line">&lt;button&gt;ready事件&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">var btn=document.getElementsByTagName("button")[0];</span></span><br><span class="line"><span class="regexp">btn.onclick=function()&#123;</span></span><br><span class="line"><span class="regexp">    $.holdReady(false);</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="3-attr和removeAttr"><a href="#3-attr和removeAttr" class="headerlink" title="3.attr和removeAttr"></a>3.attr和removeAttr</h2><ul>
<li><p>attr</p>
<ul>
<li>获取或者设置属性节点得值</li>
<li>注意:<ul>
<li>无论找到多少个元素，都会返回第一个元素指定的属性节点的值</li>
<li>如果是设置，找到多少个元素就设置多少个元素,如果设置的属性节点不存在系统会自动增加</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"123"</span> name=<span class="string">"cba"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"321"</span> name=<span class="string">"abc"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">$(<span class="string">"span"</span>).attr(<span class="string">"class"</span>);     <span class="comment">//获取</span></span><br><span class="line">$(<span class="string">"span"</span>).attr(<span class="string">"class"</span>,<span class="string">"要修改的名称"</span>);    <span class="comment">//设置</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>removeAttr</p>
<ul>
<li>会删除找到的所有元素的指定属性节点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;span&quot;).removeAttr(&quot;class&quot;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="4-prop和removeProp"><a href="#4-prop和removeProp" class="headerlink" title="4.prop和removeProp"></a>4.prop和removeProp</h2><ul>
<li><p>prop</p>
<ul>
<li><p>特性和功能和attr一样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"span"</span>).eq(<span class="number">0</span>).prop(<span class="string">"class"</span>);  <span class="comment">//获取</span></span><br><span class="line">$(<span class="string">"span"</span>).eq(<span class="number">1</span>).prop(<span class="string">"class"</span>，“demo);   <span class="comment">//设置</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>removeProp</p>
<ul>
<li><p>特性和功能和removeAttr一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;span&quot;).eq(0).removeProp(&quot;class&quot;);  &#x2F;&#x2F;获取</span><br><span class="line">$(&quot;span&quot;).eq(1).removeProp(&quot;class&quot;，“demo);   &#x2F;&#x2F;设置</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="5-prop和attr的区别"><a href="#5-prop和attr的区别" class="headerlink" title="5.prop和attr的区别"></a>5.prop和attr的区别</h2><blockquote>
<p>具有true和false的属性节点推荐使用prop 其它的推荐用attr</p>
</blockquote>
<ul>
<li><p>attr的返回值是具体的属性节点值没有的话是返回undefined</p>
</li>
<li><p>prop的返回值是true和false</p>
</li>
</ul>
<h1 id="内容选择器"><a href="#内容选择器" class="headerlink" title="内容选择器"></a>内容选择器</h1><ul>
<li><p>empty</p>
<ul>
<li><p>筛选出相同元素中既没有子元素和内容的那些元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div=$(<span class="string">"div:empty"</span>);</span><br><span class="line">&lt;div&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;div&gt;<span class="number">123</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;div&gt;&lt;p&gt;&lt;/</span>p&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>parent</p>
<ul>
<li><p>筛选出相同元素中既有子元素和内容的那些元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div=$(<span class="string">"div:parent"</span>);</span><br><span class="line">&lt;div&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;div&gt;<span class="number">123</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;div&gt;&lt;p&gt;&lt;/</span>p&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>contains(text)</p>
<ul>
<li><p>筛选出相同元素中有指定文本内容的元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div=$(<span class="string">"div:contains('123')"</span>);</span><br><span class="line">&lt;div&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;div&gt;<span class="number">123</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;div&gt;&lt;p&gt;&lt;/</span>p&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>has(元素)</p>
<ul>
<li><p>筛选出相同元素中有指定子元素的元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div=$(<span class="string">"div:has('p')"</span>);</span><br><span class="line">&lt;div&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;div&gt;<span class="number">123</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;div&gt;&lt;p&gt;&lt;/</span>p&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>隐式迭代就是把匹配到的所有元素内部进行遍历循环，给每一个元素添加一个方法</p>
</li>
</ul>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191105161045718.png" alt="image-20191105161045718"></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191105161509356.png" alt="image-20191105161509356"></p>
<h1 id="属性和属性节点"><a href="#属性和属性节点" class="headerlink" title="属性和属性节点"></a>属性和属性节点</h1><ul>
<li><p>属性:对象上保存的变量就是属性</p>
</li>
<li><p>属性操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对象.属性名称=值；</span><br><span class="line">对象[<span class="string">"属性名称"</span>]=值；</span><br></pre></td></tr></table></figure>
</li>
<li><p>属性节点</p>
<ul>
<li><p>在编写HTML代码时,在HTML标签中添加的属性就是属性节点</p>
</li>
<li><p>在浏览器中找到DOM元素，展开看到的都是属性，在[”0“].attributes属性中保持的所有内容都是属性节点</p>
</li>
<li><p>操作属性节点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;<span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="keyword">var</span> span =<span class="built_in">document</span>.getElementsByTagName(<span class="string">"span"</span>)[<span class="number">0</span>];</span><br><span class="line">span.setAttribute(<span class="string">"name"</span>,<span class="string">"123"</span>);</span><br><span class="line">span.getAttribute(<span class="string">"name"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>属性和属性节点的区别</p>
<ul>
<li>任何属性都有属性，但是只有DOM属性才有属性节点</li>
</ul>
</li>
</ul>
<h1 id="操作类的方法"><a href="#操作类的方法" class="headerlink" title="操作类的方法"></a>操作类的方法</h1><ul>
<li><p>添加类</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.class1</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:50px</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">height</span><span class="selector-pseudo">:50px</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">background</span><span class="selector-pseudo">:red</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.class2</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">border</span><span class="selector-pseudo">:10px</span> <span class="selector-tag">solid</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>添加类<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>切换类<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>删除类<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">var btns = document.getElementsByTagName("button");</span><br><span class="line">btns[0].onclick=function()&#123;</span><br><span class="line">$('div').addClass("class1");   //添加多个类，类名要用空格隔开</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除类</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">btns[1].onclick=function()&#123;</span><br><span class="line">$('div').removeClass("class1");    //添加多个类，类名要用空格隔开</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>切换类</p>
<ul>
<li><p>有就删除没有就添加</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">btns[1].onclick=function()&#123;</span><br><span class="line">$('div').toggleClass("class1");    //添加多个类，类名要用空格隔开</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h1 id="html文本值操作"><a href="#html文本值操作" class="headerlink" title="html文本值操作"></a>html文本值操作</h1><ul>
<li><p>html</p>
<ul>
<li><p>和原生JS的innerHTML一样</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>添加HTML<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>获取HTML<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>添加Text<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>获取Text<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>添加Value<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>获取Value<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line">var btns = document.getElementsByTagName("button");</span><br><span class="line">btns[0].onclick=function()&#123;</span><br><span class="line">$('div').html("<span class="tag">&lt;<span class="name">p</span>&gt;</span>111<span class="tag">&lt;<span class="name">span</span>&gt;</span>222<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span>");   //添加HTML</span><br><span class="line">console.log($('div').html());                  //获取HTML</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Text</p>
<ul>
<li><p>和原生JS的innerText一样</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var btns = document.getElementsByTagName("button");</span><br><span class="line">btns[0].onclick=function()&#123;</span><br><span class="line">$('div').text("111222");                       //添加Text</span><br><span class="line">console.log($('div').text());                  //获取Text</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Value</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var btns = document.getElementsByTagName("button");</span><br><span class="line">btns[0].onclick=function()&#123;</span><br><span class="line">$('input').val("111222");                       //添加value</span><br><span class="line">console.log($('div').val());                  //获取value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="CSS属性的操作"><a href="#CSS属性的操作" class="headerlink" title="CSS属性的操作"></a>CSS属性的操作</h1><ul>
<li>修改和获取css</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">$(function()&#123;</span><br><span class="line">$('div').css(&#123;</span><br><span class="line">     width:"100px",</span><br><span class="line">     height:"100px"                    //修改</span><br><span class="line">&#125;);</span><br><span class="line">console.log($('div').css("width"));   // 获取</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>获取和修改css中的宽高</p>
<ul>
<li>不包含边框的宽度</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(function()&#123; </span><br><span class="line">$('div').width("500px");          //修改</span><br><span class="line">console.log($('div').width());   // 获取</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>offset()</p>
<ul>
<li><p>获取元素距离窗口的偏移位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(function()&#123;</span><br><span class="line">$(&#39;div&#39;).offset().left;     &#x2F;&#x2F; 获取距离窗口左边的距离  </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>position()</p>
<ul>
<li><p>获取元素距离元素的偏移位</p>
</li>
<li><p>这个方法只能获取不能修改要修改直接用修改css的那个方法就好</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(function()&#123;</span><br><span class="line">$('div').position().left;     // 获取距离元素左边的距离  </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>获取网页滚动距离</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(function()&#123;</span><br><span class="line">$(&#39;div&#39;).scrollTop();     &#x2F;&#x2F; 获取网页元素</span><br><span class="line">&#x2F;&#x2F;为了保证浏览器兼容 一般要这么写</span><br><span class="line">$(&#39;html,body&#39;).scrollTop();</span><br><span class="line">&#x2F;&#x2F;设置偏移量 为了保证浏览器兼容</span><br><span class="line">$(&#39;html,body&#39;).scrollTop(偏移量)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><h2 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h2><ul>
<li><p>两种方式(可以添加多个事件，不会被覆盖)</p>
<ul>
<li><p>$(‘属性’).事件名称(function(){})</p>
<ul>
<li>效率略高 但是不能实现所有事件 部分事件JQ没有添加</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'button'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"111"</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>$(‘属性’).on(“事件名称”,function(){})</p>
<ul>
<li>效率略低，能实现所有事件</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'button'</span>).on(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"111"</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="事件移除"><a href="#事件移除" class="headerlink" title="事件移除"></a>事件移除</h2><ul>
<li><p>off(“事件名称”)</p>
<ul>
<li><p>如果不传参数，则会把所有事件方法移除</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'button'</span>).off(<span class="string">"click"</span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="事件冒泡和默认行为"><a href="#事件冒泡和默认行为" class="headerlink" title="事件冒泡和默认行为"></a>事件冒泡和默认行为</h2><ul>
<li><p>事件冒泡</p>
<ul>
<li><p>当一个子元素和父元素同时存在事件时，触发子元素的事件父元素的事件也会被触发</p>
</li>
<li><p>阻止冒泡行为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"father"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"son"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">$('.father').click(function()&#123;</span><br><span class="line">alert("father");</span><br><span class="line">&#125;)</span><br><span class="line">$('.son').click(function(event)&#123;</span><br><span class="line">alert("son");</span><br><span class="line">return false   //第一种方法</span><br><span class="line">event.stopPropagation();  //第二种方法 添加event参数</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>事件默认行为</p>
<ul>
<li><p>比如a标签的默认行为时跳转</p>
</li>
<li><p>阻止默认行为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'a'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">alert(<span class="string">"aaa"</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="literal">false</span>;   <span class="comment">//第一种方法</span></span><br><span class="line">event.preventDefault();  <span class="comment">//第二种方法</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="事件自动触发"><a href="#事件自动触发" class="headerlink" title="事件自动触发"></a>事件自动触发</h2><ul>
<li><p>trigger()</p>
<ul>
<li><p>会触发冒泡和默认行为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'.son'</span>).trigger(<span class="string">"click"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>triggerHandler()</p>
<ul>
<li><p>不会触发冒泡和默认行为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'.son'</span>).triggerHandler(<span class="string">"click"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>一个小面试题</p>
<ul>
<li><p>a标签如果有trigger和triggerHandler自动触发是不会触发默认行为的如果要同时自动触发事件和默认行为需要加个span标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>span&gt;aaa<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">$('span').click(function()&#123;</span><br><span class="line">alert("111");</span><br><span class="line">&#125;)</span><br><span class="line">$('span').trigger("click");</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h2><ul>
<li>自定义事件要满足两个条件<ul>
<li>事件必须是通过on来绑定</li>
<li>事件必须通过trigger或triggerHandler来触发</li>
</ul>
</li>
</ul>
<h2 id="事件命名空间"><a href="#事件命名空间" class="headerlink" title="事件命名空间"></a>事件命名空间</h2><ul>
<li><p>想要事件命名空间有效要满足两个条件</p>
<ul>
<li><p>事件是通过on来绑定的</p>
</li>
<li><p>事件必须通过trigger或triggerHandler来触发</p>
</li>
<li><p>利用trigger触发的子元素带命名空间的事件，那么父元素带相同命名空间的事件也会触发如果没有则不会触发</p>
</li>
<li><p>利用trigger触发的子元素不带命名空间的事件，那么子元素和父元素所有相同类型的事件都会被触发</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'button'</span>).on(<span class="string">"click.名称"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      alert(<span class="string">"111"</span>);</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<h2 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h2><ul>
<li><p>请别人帮忙做事，再把结果反馈给我们</p>
<ul>
<li><p>在JQuery中，如果找到的元素不止一个，那么在添加事件的时候会把所有找到的元素都添加事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'button'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     $(<span class="string">'ul'</span>).append(<span class="string">"&lt;li&gt;111&lt;/li&gt;"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>事件委托例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;li&gt;<span class="number">111</span>&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">&lt;li&gt;222&lt;/</span>li&gt;</span><br><span class="line">&lt;li&gt;<span class="number">333</span>&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">&lt;button&gt;新增一个&lt;/</span>button&gt;</span><br><span class="line">$(<span class="string">'button'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     $(<span class="string">'ul'</span>).append(<span class="string">"&lt;li&gt;111&lt;/li&gt;"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="number">1</span>- $(<span class="string">'ul&gt;li'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log($(<span class="keyword">this</span>).html()); <span class="comment">//如果是这么写，那么在点击新建的li时则不会打印</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="number">2</span>- $(<span class="string">'ul'</span>).delegate(<span class="string">"li"</span>,<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;    </span><br><span class="line">        <span class="built_in">console</span>.log($(<span class="keyword">this</span>).html());<span class="comment">//如果是这么写，那么在点击新建的li时则会打印</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>小练习</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  			$(<span class="string">'a'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  			<span class="keyword">var</span> mask= $(<span class="string">"&lt;div class=\"mask\"&gt;\n"</span>+</span><br><span class="line">  				<span class="string">"&lt;div class=\"login\"&gt;\n"</span>+</span><br><span class="line">  				<span class="string">"&lt;img src=\"C:/Users/Administrator/Pictures/Saved Pictures/league.jpg\" alt=\"\"&gt;\n"</span>+</span><br><span class="line">  				<span class="string">"&lt;span&gt;&lt;/span&gt;\n"</span>+</span><br><span class="line">  				<span class="string">"&lt;/div&gt;\n"</span>+</span><br><span class="line">  				<span class="string">"&lt;/div&gt;"</span>);            <span class="comment">//要记住转义</span></span><br><span class="line">  			$(<span class="string">'body'</span>).append(mask);</span><br><span class="line">  			$(<span class="string">'body'</span>).delegate(<span class="string">".login&gt;span"</span>,<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  				mask.remove();</span><br><span class="line">  			&#125;)</span><br><span class="line">               <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  		&#125;);</span><br><span class="line">  		&#125;);</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<h2 id="事件移入移出"><a href="#事件移入移出" class="headerlink" title="事件移入移出"></a>事件移入移出</h2><ul>
<li><p>mouseover()和mouseout()</p>
<ul>
<li><p>子元素被移入移出也会触发父极的事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"father"</span>&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"son"</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   $(<span class="string">'.father'</span>).mouseover(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">"被移入了"</span>);</span><br><span class="line">   &#125;);</span><br><span class="line">    $(<span class="string">'.father'</span>).mouseout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">"被移出了"</span>);</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>mouseenter()和mouseleave()</p>
<ul>
<li><p>子元素被移入移出不会触发父极的事件(推荐使用)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   $(<span class="string">'.father'</span>).mouseenter(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">"被移入了"</span>);</span><br><span class="line">   &#125;);</span><br><span class="line">    $(<span class="string">'.father'</span>).mouseleave(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">"被移出了"</span>);</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>hover()</p>
<ul>
<li><p>既可以监听移入也可以监听移出</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   $(<span class="string">'.father'</span>).hover(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">"被移入了"</span>);</span><br><span class="line">   &#125;,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;                       </span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">"被移出了"</span>);     <span class="comment">//如果只加一个参数就是既监听移入也监听移出</span></span><br><span class="line">   &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>siblings()</p>
<ul>
<li>找到那些没被触发的元素</li>
</ul>
</li>
</ul>
<h1 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h1><ul>
<li><p>建议在执行动画之前都先调用stop()方法，在执行动画</p>
</li>
<li><p>显示和隐藏动画</p>
<ul>
<li><p>show()和hide()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"button"</span>).eq(<span class="number">0</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'div'</span>).show(<span class="number">1000</span>);</span><br><span class="line">&#125;)</span><br><span class="line">$(<span class="string">"button"</span>).eq(<span class="number">1</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'div'</span>).hide(<span class="number">1000</span>);</span><br><span class="line">&#125;)</span><br><span class="line">$(<span class="string">"button"</span>).eq(<span class="number">2</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'div'</span>).toggle(<span class="number">1000</span>);          <span class="comment">//切换有就隐藏无则显示</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>例子</p>
<ul>
<li><p>图片根据网页滚动显示</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">window</span>).scroll(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;        <span class="comment">//监听网页滚动</span></span><br><span class="line">    <span class="keyword">var</span> offset=$(<span class="string">"html,body"</span>).scrollTop();</span><br><span class="line">    <span class="keyword">if</span>(offset&gt;=<span class="number">200</span>)&#123;</span><br><span class="line">        $(<span class="string">'img'</span>).show(<span class="number">1000</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        $(<span class="string">'img'</span>).hide(<span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>展开和收起</p>
<ul>
<li><p>slideDown()和slideUp()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"button"</span>).eq(<span class="number">0</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'div'</span>).slideDown(<span class="number">1000</span>);</span><br><span class="line">&#125;)</span><br><span class="line">$(<span class="string">"button"</span>).eq(<span class="number">1</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'div'</span>).slideUp(<span class="number">1000</span>);</span><br><span class="line">&#125;)</span><br><span class="line">$(<span class="string">"button"</span>).eq(<span class="number">2</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'div'</span>).slideToggle(<span class="number">1000</span>);          <span class="comment">//切换有就收起无则展开</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>淡入和淡出</p>
<ul>
<li><p>fadeIn()和fadeOut()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"button"</span>).eq(<span class="number">0</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'div'</span>).fadeIn(<span class="number">1000</span>);</span><br><span class="line">&#125;)</span><br><span class="line">$(<span class="string">"button"</span>).eq(<span class="number">1</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'div'</span>).fadeOut(<span class="number">1000</span>);</span><br><span class="line">&#125;)</span><br><span class="line">$(<span class="string">"button"</span>).eq(<span class="number">2</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'div'</span>).fadeToggle(<span class="number">1000</span>);          <span class="comment">//切换有就淡出无则淡入</span></span><br><span class="line">&#125;)</span><br><span class="line">$(<span class="string">"button"</span>).eq(<span class="number">2</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'div'</span>).fadeTo(<span class="number">1000</span>,<span class="number">0.5</span>);          <span class="comment">//淡入到</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>弹窗广告</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"ad"</span>&gt;</span><br><span class="line">    &lt;img src=<span class="string">""</span>&gt;</span><br><span class="line">        &lt;span&gt;<span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">$(function()&#123;</span></span><br><span class="line"><span class="regexp">   $("span").click(function()&#123;</span></span><br><span class="line"><span class="regexp">       $(".ad").remove();</span></span><br><span class="line"><span class="regexp">   &#125;);</span></span><br><span class="line"><span class="regexp">        $(".ad").stop().slideDown(1000).fadeOut(1000).fadeIn(1000);</span></span><br><span class="line"><span class="regexp">    &#125;);        </span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>自定义动画</p>
<ul>
<li><p>animate()</p>
</li>
<li><p>第一个参数：接收一个对象，可以在对象中修改属性</p>
</li>
<li><p>第二个参数：指定动画时长</p>
</li>
<li><p>第三个参数：指定动画节奏，默认是swing</p>
</li>
<li><p>第四个参数：动画执行完毕后的回调函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">"div"</span>).animate(&#123;</span><br><span class="line">        width:<span class="string">"+=100"</span>  <span class="comment">//在原有宽度上加100</span></span><br><span class="line">        marginLeaf:<span class="number">500</span> <span class="comment">//使它距离左边500px</span></span><br><span class="line">        width:<span class="string">"hide"</span>   <span class="comment">//使宽度隐藏</span></span><br><span class="line">    &#125;,<span class="number">1000</span>,<span class="string">"linear"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>stop()和delay()</p>
<ul>
<li><p>停止和延迟</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;button&quot;).click(function()&#123;</span><br><span class="line">    $(&quot;div&quot;).animate(&#123;</span><br><span class="line">        width:&quot;+&#x3D;100&quot;  &#x2F;&#x2F;在原有宽度上加100</span><br><span class="line">        marginLeaf:500 &#x2F;&#x2F;使它距离左边500px</span><br><span class="line">        width:&quot;hide&quot;   &#x2F;&#x2F;使宽度隐藏</span><br><span class="line">    &#125;,1000).delay(2000).animate(&#123;</span><br><span class="line">        height:200</span><br><span class="line">    &#125;);</span><br><span class="line">    &#x2F;&#x2F;立即停止当前动画，继续执行后续动画</span><br><span class="line">    $(&quot;div&quot;).stop();</span><br><span class="line">    $(&quot;div&quot;).stop(false);</span><br><span class="line">    $(&quot;div&quot;).stop(false,false);</span><br><span class="line">    &#x2F;&#x2F;立即停止当前动画和后续所有动画</span><br><span class="line">    $(&quot;div&quot;).stop(true);</span><br><span class="line">    $(&quot;div&quot;).stop(true,false);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;立即完成当前的，继续执行后面的</span><br><span class="line">    $(&quot;div&quot;).stop(false,true);</span><br><span class="line">    &#x2F;&#x2F;立即完成当前的，停止后面所有的</span><br><span class="line">    $(&quot;div&quot;).stop(true,true);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<h1 id="節點"><a href="#節點" class="headerlink" title="節點"></a>節點</h1><h2 id="添加节点"><a href="#添加节点" class="headerlink" title="添加节点"></a>添加节点</h2><ul>
<li><h3 id="内部插入"><a href="#内部插入" class="headerlink" title="内部插入"></a>内部插入</h3><ul>
<li><p>将元素添加到指定元素内部的最后</p>
<ul>
<li>append(content|fn)</li>
<li>appendTo(content)</li>
</ul>
</li>
<li><p>将元素添加到指定元素内部的最前</p>
<ul>
<li>prepend(content|fn)</li>
<li>prependTo(content)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">   $(<span class="string">'button'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">       <span class="keyword">var</span> li=$(<span class="string">"&lt;li&gt;新增的&lt;/li&gt;"</span>);</span></span><br><span class="line"><span class="javascript">       $(<span class="string">'ul'</span>).append(li);</span></span><br><span class="line"><span class="actionscript">       li.appendTo(<span class="string">'ul'</span>);   </span></span><br><span class="line"><span class="actionscript">       <span class="comment">//</span></span></span><br><span class="line"><span class="javascript">       $(<span class="string">'ul'</span>).prepend(li);</span></span><br><span class="line"><span class="actionscript">       li.prependTo(<span class="string">'ul'</span>);</span></span><br><span class="line">   &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>11<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>22<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>33<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span></span><br><span class="line">    新增一个节点</span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>外部插入</p>
<ul>
<li><p>after(content|fn)和insertAfter(content)</p>
<ul>
<li>将元素添加到指定元素外部的后面</li>
</ul>
</li>
<li><p>before(content|fn)和insertBefore(content)</p>
<ul>
<li>将指定元素添加到元素外部的前面</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">   $(<span class="string">'button'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">       <span class="keyword">var</span> li=$(<span class="string">"&lt;li&gt;新增的&lt;/li&gt;"</span>);</span></span><br><span class="line"><span class="javascript">       $(<span class="string">'ul'</span>).after(li);</span></span><br><span class="line"><span class="actionscript">       li.insertAfter(<span class="string">'ul'</span>);   </span></span><br><span class="line"><span class="actionscript">       <span class="comment">//</span></span></span><br><span class="line"><span class="javascript">       $(<span class="string">'ul'</span>).before(li);</span></span><br><span class="line"><span class="actionscript">       li.insertBefore(<span class="string">'ul'</span>);</span></span><br><span class="line">   &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>11<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>22<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>33<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span></span><br><span class="line">    新增一个节点</span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h2><ul>
<li><p>remove()和detach()</p>
<ul>
<li>删除指定元素</li>
</ul>
</li>
<li><p>empty()</p>
<ul>
<li><p>删除指定元素的内容和子元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">   $(<span class="string">'button'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">       $(<span class="string">'ul'</span>).remove(li);</span></span><br><span class="line"><span class="javascript">       $(<span class="string">'li'</span>).detach(<span class="string">"属性名"</span>);</span></span><br><span class="line">   &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>11<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>22<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>33<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    这是div</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        一个段落</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span></span><br><span class="line">    删除一个节点</span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="替换节点"><a href="#替换节点" class="headerlink" title="替换节点"></a>替换节点</h2><ul>
<li><p>replaceWith()replaceAll()</p>
<ul>
<li><p>替换所有匹配的元素为指定元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   $(<span class="string">'button'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="keyword">var</span> h=$(<span class="string">"&lt;h6&gt;标题6&lt;/h6&gt;"</span>);</span><br><span class="line">       $(<span class="string">'h1'</span>).replaceWith(h);</span><br><span class="line">       h.replaceAll(<span class="string">"h1"</span>);</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;h1&gt;标题1&lt;/</span>h1&gt;</span><br><span class="line">&lt;h1&gt;标题<span class="number">1</span>&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">&lt;h3&gt;标题3&lt;/</span>h3&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="复制节点"><a href="#复制节点" class="headerlink" title="复制节点"></a>复制节点</h2><ul>
<li><p>clone()</p>
<ul>
<li><p>如果传入false就是浅复制传入true就是深复制</p>
</li>
<li><p>浅复制只会复制元素，不会复制元素的事件</p>
</li>
<li><p>深复制会复制元素和元素的事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   $(<span class="string">'button'</span>).eq(<span class="number">0</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="keyword">var</span> h=$(<span class="string">"li:first"</span>).clone(<span class="literal">false</span>);</span><br><span class="line">       $(<span class="string">'ul'</span>).append(h);</span><br><span class="line">   &#125;);</span><br><span class="line">    $(<span class="string">'button'</span>).eq(<span class="number">1</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="keyword">var</span> h=$(<span class="string">"li:first"</span>).clone(<span class="literal">false</span>);</span><br><span class="line">       $(<span class="string">'ul'</span>).append(h);</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>LzMiracle</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/01/17/JQuery/">http://yoursite.com/2020/01/17/JQuery/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/01/16/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© LzMiracle | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
{% endif %}

</body>
</html>
